<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Lesson 4</title>
	</head>
	<body>
		<div>
			<header>
				<h1 style="font-size: 2em; font-weight: 600">Заголовок</h1>
			</header>
			
			</div>
			<footer></footer>
		</div>
	</body>
</html>